<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Layout-47</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <div class="image">
          <img src="./assets/images/icons/dot.svg" alt="" />
        </div>
        <h1>Margarita</h1>
      </div>
      <div class="twitter image">
        <img src="./assets/images/icons/Twitter Logo.svg" alt="" />
      </div>
    </header>
    <main>
      <div class="image">
        <img src="./assets/images/icons/Left arrow.svg" alt="" />
      </div>
      <div class="title">
        <h2>Valkyrie</h2>
      </div>
      <div class="project">
        <div class="image">
          <img src="./assets/images/Image.png" alt="" />
        </div>
        <div class="project_Category">
          <p>01</p>
          <p>Portraits</p>
        </div>
      </div>
      <div class="image">
        <img src="./assets/images/icons//Right arrow.svg" alt="" />
      </div>
    </main>
  </body>
</html>
